<!DOCTYPE html>
<html lang='en'>

  <head>
    <meta charset='UTF-8'>
    <title>Iotus</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" 
        type="image/png" 
        href="./img/lotus.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
  </head>

<body>
  <div class="container">
    <div class="nav-wrapper">
      <div class="left-side">
        <div class="nav-link-wrapper">
          <a href="index.html">Projects</a>
        </div>

        <div class="nav-link-wrapper active-nav-link">
          <a href="about.html">About</a>
        </div>
      </div>

      <div class="logo">
        <img src="./img/lotus.png" alt="">
      </div>
  </div>
    </div>

    <div class="content-wrapper">
    <div class="fade-in-splash">

        <div class="profile-content-wrapper">
          <h1>Hello, my name is Erce Phillips.</h1>
          <p>I am a recent graduate from the University of Florida earning a Bachelor's degree for computer science in May 2020.
            Though my initial drive for learning programming was sparked in high school out of an interest for game development, up until now the majority
            of my current experience comes from developing web applications and other software. Of the languages I have past experience using, I am most comfortable
            with HTML, CSS, and Javascript for web development, but have recently fallen in love with Python and hope to get much more exposure with it in the near future.
          </p>

          <p>My time spent in university helped me to develop an understanding
            of programming theory and history, present the opportunity to work on collaborative code, work with real clients, and contribute to a large codebase in a lab setting.
            Since my graduation, I have been motivated to continue through self-teaching and become acquainted with the frameworks most commonly used in modern software
            engineering projects. I am driven as an individual by the pursuit of self-improvement, but just as equally understand the importance of teamwork and learning from 
            others.
        </p>

        <p>Thank you again for visiting my site. Please use any of the links below to view more of my information or contact me with any questions or feedback.
      </p>
      <div class="resume">
          <a href="./ErcePhillipsResume.pdf" class="btn"><i class="fa fa-download"></i> Download Resume</button>
      </div>
      <div class="profile-icons">
        <a href="mailto: ev@iotus.me" class="btn"><i class="fas fa-envelope-square" style="font-size: 50px;"></i></a>
        <a href="https://github.com/ev-98" class="btn"><i class="fab fa-github-square" style="font-size: 50px;"></i></a>
        <a href="https://www.linkedin.com/in/erce-phillips/" class="btn"><i class="fab fa-linkedin" style="font-size: 50px;"></i></a>
      </div>
        </div>
    </div>
    </div>
  </div>

</body>

</html>